#todoapp ul
  list-style-type: none /* Hides bullet points from todo list */

#todo-list input.edit
  display: none /* Hides input box*/

#todo-list .editing label
  display: none /* Hides label text when .editing*/

#todo-list .editing input.edit
  display: inline /* Shows input text box when .editing*/


body
  background-image: url("https://images.unsplash.com/photo-1437419764061-2473afe69fc2?q=80&fm=jpg&s=dcd9e314d8ab14e81451c73bbbe98aa9")
  font-family: 'Cinzel', serif
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed


#todoapp
  margin: auto
  position: relative
  height: auto
  width: 500px
  height: 500px
  border-style: outset
  border-width: 10px
  border-color: rgb(115, 68, 30)
  text-align: center
  background-color: rgb(74, 71, 71)


#new-todo
  background-color: #BFBDBD
  border:solid 1px #BFBDBD
  color: #979797
  height: 30px
  padding-left: 10px
  width: 320px
  box-shadow: 2px 2px 0 #828181 inset
  font-size: 25px
  color: rgb(0, 0, 0)


a
  text-decoration: none
  text-align: center
  padding-left: 40px
  padding-right: 10px
  color: rgb(255, 198, 198)
  font-size: 14px


a:hover
  color: #a86631


.filters
  padding-top: 20px
  padding-bottom: 20px


h1
  font-size: 40px
  color: rgb(204, 204, 204)
  text-shadow: 5px 5px rgba(0,0,0,.5)


ul li
  color: rgb(204, 204, 204)
  text-shadow: 1px 2px rgba(0,0,0,.5)
  padding-top: 10px
  padding-bottom: 10px




button
  height: 15px
  line-height: 5px
  border-radius: 5px


button:hover
  cursor: pointer;
